{
  "name": "wishlist",
  "version": "1.1.0",
  "description": "Wishlist - say me what you want",
  "private": true,
  "license": "private use",
  "volta": {
    "node": "16.10.0",
    "yarn": "1.22.11"
  },
  "scripts": {
    "============== COMMON ==============": "",
    "preinstall": "node infra/contributing/volta/checkVolta.js",
    "postinstall": "node infra/contributing/volta/postInstall.js",
    "node:version:upgrade": "node infra/update-nodejs/main.js",
    "ncu": "ncu -u --packageManager yarn && yarn",
    "ci": "yarn lint:ci && yarn prettier:ci && yarn types:ci && yarn security:ci",
    "ci:next": "yarn lint:ci && yarn prettier:ci && yarn stylelint:ci && yarn types:ci && yarn security:ci",
    "============== VERSION ==============": "",
    "version:major": "yarn version --major --no-git-tag-version",
    "version:minor": "yarn version --minor --no-git-tag-version",
    "version:patch": "yarn version --patch --no-git-tag-version",
    "gitscript": "git add -A && git commit -m $npm_package_version && git tag -a $npm_package_version -m $npm_package_version",
    "changelog": "conventional-changelog -n ./infra/changelog/main.js -i CHANGELOG.md -s",
    "changelog:generate": "conventional-changelog -n ./infra/changelog/main.js -i CHANGELOG.md -s",
    "postversion": "yarn changelog && yarn gitscript",
    "============== LINTERS ==============": "",
    "lint": "eslint ./src --fix",
    "lint:ci": "eslint ./src",
    "types": "tsc",
    "types:ci": "tsc",
    "security": "jest -- security.test.ts",
    "security:ci": "jest -- security.test.ts",
    "prettier": "prettier src/**/*.ts src/**/*.tsx --check",
    "prettier:fix": "prettier src/**/*.ts src/**/*.tsx --write",
    "prettier:ci": "prettier src/**/*.ts src/**/*.tsx --check",
    "stylelint": "stylelint 'src/**/*.{ts,tsx}'",
    "stylelint:ci": "stylelint 'src/**/*.{ts,tsx}'",
    "============== DOCS ==============": "",
    "docs": "npx compodoc -p tsconfig.json -s",
    "docs:watch": "npx compodoc -p tsconfig.json -s -w",
    "============== START ==============": "",
    "start:db": "docker-compose up -d mongo",
    "start:client": "webpack serve --config webpack.dev.js",
    "start:server": "nest start --watch",
    "start:mongo": "docker-compose up -d mongo",
    "============== CLIENT ==============": "",
    "client": "webpack serve --config webpack.dev.js",
    "client:dev": "webpack serve --config webpack.dev.js",
    "client:start": "webpack serve --config webpack.dev.js",
    "client:build": "webpack --config webpack.prod.js",
    "client:test:ci": "echo 'client test passed'",
    "client:docker:build": "docker build -t $npm_package_dockerLogin/avalon-frontend:$npm_package_version -f Dockerfile.client .",
    "client:docker:push": "docker push $npm_package_dockerLogin/avalon-frontend:$npm_package_version",
    "============== SERVER ==============": "",
    "server": "nest start --watch",
    "server:start": "nest start --watch",
    "server:dev": "nest start --watch",
    "server:debug": "nest start --debug --watch",
    "server:build": "nest build",
    "server:test": "jest --testPathPattern=/src/server/modules",
    "server:test:e2e": "jest --testPathPattern=/src/server/test",
    "server:test:ci": "jest --testPathPattern=/src/server/modules --runInBand",
    "server:docker:build": "docker build -t $npm_package_dockerLogin/avalon-serverend:$npm_package_version -f Dockerfile.server .",
    "server:docker:push": "docker push $npm_package_dockerLogin/avalon-backend:$npm_package_version",
    "============== CLIENT-GENERATOR ==============": "",
    "generate:go": "openapi-generator generate -i swagger-spec.json -g go -o ./clients/go",
    "generate:bash": "openapi-generator generate -i swagger-spec.json -g bash -o ./clients/bash",
    "generate:java": "openapi-generator generate -i swagger-spec.json -g java -o ./clients/java",
    "generate:python": "openapi-generator generate -i swagger-spec.json -g python -o ./clients/python",
    "generate:csharp": "openapi-generator generate -i swagger-spec.json -g csharp-netcore -o ./clients/c#",
    "generate:powershell": "openapi-generator generate -i swagger-spec.json -g powershell -o ./clients/powershell"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.5",
    "@nestjs/core": "^8.0.5",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mongoose": "^8.0.0",
    "@nestjs/passport": "^8.0.0",
    "@nestjs/platform-express": "^8.0.5",
    "@nestjs/swagger": "^5.0.9",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "classnames": "^2.3.1",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "dotenv-parse-variables": "^2.0.0",
    "express-rate-limit": "^5.3.0",
    "gridfs-promise": "^6.3.6",
    "helmet": "^4.6.0",
    "mongo-gridfs": "^1.1.0",
    "mongoose": "^5.13.5",
    "multer-gridfs-storage": "^5.0.0",
    "nestjs-pino": "^1.4.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pino-pretty": "^5.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.3.0",
    "stylus": "^0.55.0",
    "stylus-loader": "^6.2.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.6.2",
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@compodoc/compodoc": "^1.1.14",
    "@jest-decorated/core": "^0.0.23",
    "@nestjs/cli": "^8.1.0",
    "@nestjs/schematics": "^8.0.2",
    "@nestjs/testing": "^8.0.5",
    "@openapitools/openapi-generator-cli": "^2.3.9",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.1",
    "@types/express": "^4.17.13",
    "@types/gridfs-stream": "^0.5.35",
    "@types/jest": "26.0.24",
    "@types/jwt-decode": "^3.1.0",
    "@types/mongodb-memory-server": "^2.3.0",
    "@types/mongoose": "^5.11.97",
    "@types/multer-gridfs-storage": "^4.0.4",
    "@types/node": "^16.4.8",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/supertest": "^2.0.11",
    "@types/webpack-env": "^1.16.2",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "antd": "^4.16.9",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "conventional-changelog-cli": "^2.1.1",
    "core-js": "^3.16.0",
    "css-loader": "^6.2.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "27.0.6",
    "jwt-decode": "^3.1.2",
    "mongodb-memory-server": "^7.3.4",
    "prettier": "2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "^3.2.1",
    "supertest": "^6.1.4",
    "ts-jest": "27.0.4",
    "ts-node": "10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5",
    "webpack": "^5.47.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
